{
    "require": {
        "php": "^7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "robmorgan/phinx": "^0.13",
        "twig/twig": "^3.0",
        "phpoffice/phpspreadsheet": "^1.21",
        "google/recaptcha": "^1.2",
        "symfony/yaml": "^5.4",
        "mpdf/mpdf": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Yamf\\": "yamf/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
